---
- name: This playbook creates a file or directory
  hosts: all
 # become: true

  tasks:
  - name: Create a directory if it does not exist
    ansible.builtin.file:
      path: /sampledir
      state: directory
      mode: '0755'
  - name: Create a file
    ansible.builtin.file:
      path: /sampledir/foo.txt
      state: touch
      mode: '0644'

