---
- name: This playbook installs packages using yum
  hosts: dev
  become: true

  tasks:
  - name: Insalling yum git packages
    yum:
     name: tree
     state: installed
  - name: installing yum git packages
    yum: 
     name: git 
     state: installed