---
- name: This playbook installs packages using yum
  hosts: dev
  become: true

  # tasks:
  # - name: Insalling yum git packages
  #   yum:
  #    name: tree
  #    state: installed
  # - name: installing yum git packages
  #   yum: 
  #    name: git 
  #    state: installed

  # tasks:
  #  - name: installing many packages
  #    yum:
  #     name: ['git','make','gcc','wget','telnet', 'gzip']
  #     state: installed

  tasks:
   - name: installing many packages
     yum:
      name: "{{item}}"
      state: installed
     with_items:
      - git
      - make
      - gcc
      - wget